@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
:root {
  --color00: #065e7c;
  --color01: white;
  --color02: #121212;
  font-family: "Mulish";
}
body {
  margin: 0 auto;
  color: var(--color02);
}
.blogwrapper {
  overflow-x: hidden;
  height: 100vh;

  display: grid;
  justify-self: center;
  grid-template-rows: max-content 1fr max-content;
}

header {
  background-color: var(--color00);
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
  overflow: hidden;
  padding: 20px 28px;
}
header figure {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
}
header input {
  padding: 12px 16px;

  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 800px;
  font-size: 1.6rem;
  color: white;
}
header form {
  flex: 1;
}

header form ::-webkit-input-placeholder {
  color: white;
  opacity: 1;
  font-family: "mulish";
}
main {
  width: 100%;
}
main,
section {
  padding: 0px 22px;
}

#catimg {
  width: 100%;
 background-size: cover;
  max-height: 400px;

}
.wrappertitle > h1 {
  margin-top: 18px;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 8px;
 
}
.svgwrapper {
  display: flex;
  gap: 8px;
}
span {
  
  background-color: #065e7c;
  padding: 12px;
  border-radius: 50%;
  display: flex;
}
main > p {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 160%;
  margin: 30px 0px 15px 0;
}
section {
  display: grid;
  gap: 32px;
}
section h2 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}
.card {
  max-width: 434px;
  display: grid;
  grid-template-areas:
    "A B "
    "A C ";
  align-items: center;
  align-self: center;
  gap: 8px;
}
.card img {
  background-size: cover;
  padding: 0;
  object-fit: cover;

  grid-area: A;
}
.card h5 {
  grid-area: B;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}
.card p {
  grid-area: C;
  font-size: 1.4rem;
  line-height: 160%;
  max-width: 217px;
}

footer {
  margin: 40px 0 0 auto;
  width: 100%;
  text-align: center;
  padding: 16px;
  background: #387e96;
}
footer p {
  font-size: 1.6rem;
  color: #f1f1f1;
}

@media (min-width: 1024px) {
    .blogwrapper {
       
        display: grid;
        grid-template-areas: "header header" "BannerContainer section" "main section" "footer footer";
     align-items: center;
    }
    .blogwrapper header {
      padding: 24px 10vw;
      margin-bottom: 40px;
      text-align: center;
        grid-area: header;
       
 }

 .blogwrapper main {
      padding-left: 10vw;
    grid-area: main;
     align-self: start;
     max-width: 1600px;
  }
  .blogwrapper .BannerContainer {
    padding-left: 10vw;  
      grid-area: BannerContainer;
      align-self: start;
      max-width: 1600px;
  }
  #catimg {
    width: 100%;
    background-size: cover;
    max-height: 750px;
    max-width: 100%;
  }
.wrappertitle{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blogwrapper section {
  padding-right: 10vw;  
    grid-area: section;
    align-self: start;
    max-width: 1600px;
}


 .blogwrapper footer {
      
    grid-area: footer;
}
.card img {
  height: 100%; }
  }